<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dk.apps</groupId>
	<artifactId>etc</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>etc Maven Webapp</name>
	<properties>  
        <spring.version>3.1.4.RELEASE</spring.version>  
        <aspectj.version>1.6.2</aspectj.version>  
        <mysql.version>5.1.10</mysql.version>
        <quartz.version>2.1.1</quartz.version>  

        <hibernate.version>4.2.4.Final</hibernate.version>  
        <hibernateCommAnn.version>3.2.0.Final</hibernateCommAnn.version>  
        <hibernateAnn.version>3.5.6-Final</hibernateAnn.version>  
        <cglib.version>2.2.2</cglib.version>  

        <slf4j.version>1.6.1</slf4j.version>  
        <log4j.version>1.2.16</log4j.version>  

        <jbpm.version>5.4.0.Final</jbpm.version>  
        <drools.version>5.5.0.Final</drools.version>  
   
        <struts2.version>2.3.32</struts2.version>
        <freemarker.version>2.3.23</freemarker.version>
	</properties> 

	<profiles>  
        <profile>  
            <id>dev</id>  
            <properties>  
                <env>dev</env>  
            </properties>
            <activation>  
                <activeByDefault>true</activeByDefault>  
            </activation> 
        </profile>  
        <profile>  
            <id>uat</id>  
            <properties>  
                <env>uat</env>  
            </properties>
        </profile> 
        <profile>  
            <id>prod</id>  
            <properties>  
                <env>prod</env>  
            </properties>  
        </profile>  
    </profiles>  
    
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		    <scope>test</scope>
    	</dependency>
		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-asm</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aspects</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-beans</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>   
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-expression</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-orm</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${spring.version}</version>  
            <optional>true</optional>  
            <scope>test</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjweaver</artifactId>  
            <version>${aspectj.version}</version>  
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>  
            <groupId>org.apache.openjpa</groupId>  
            <artifactId>openjpa-persistence</artifactId>  
            <version>2.2.2</version>  
        </dependency>  
        <!-- Hibernate -->  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-core</artifactId>  
            <version>${hibernate.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-entitymanager</artifactId>  
            <version>${hibernate.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-commons-annotations</artifactId>  
            <version>${hibernateCommAnn.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>cglib</groupId>  
            <artifactId>cglib</artifactId>  
            <version>${cglib.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.hibernate.javax.persistence</groupId>  
            <artifactId>hibernate-jpa-2.0-api</artifactId>  
            <version>1.0.1.Final</version>  
        </dependency>  
        <!-- JBOSS Cache & Hibernate -->  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-ehcache</artifactId>  
            <version>4.2.1.Final</version>  
        </dependency>  
        <dependency>  
            <groupId>hsqldb</groupId>  
            <artifactId>hsqldb</artifactId>  
            <version>1.8.0.4</version>  
        </dependency>  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-testing</artifactId>  
            <version>${hibernate.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>net.sf.ehcache</groupId>  
            <artifactId>ehcache-core</artifactId>  
            <version>2.4.3</version>  
        </dependency>  
        <!-- JBPM5.4 -->  
        <!-- 
        <dependency>  
            <groupId>org.drools</groupId>  
            <artifactId>drools-spring</artifactId>  
            <version>${drools.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.jbpm</groupId>  
            <artifactId>jbpm-bpmn2</artifactId>  
            <version>${jbpm.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.jbpm</groupId>  
            <artifactId>jbpm-human-task-core</artifactId>  
            <version>${jbpm.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.jbpm</groupId>  
            <artifactId>jbpm-persistence-jpa</artifactId>  
            <version>${jbpm.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.jbpm</groupId>  
            <artifactId>jbpm-bam</artifactId>  
            <version>${jbpm.version}</version>  
        </dependency>  
		-->
        <!-- Log4j -->  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>1.6.1</version>  
        </dependency>  
        <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>${log4j.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
            <version>1.6.1</version>  
        </dependency>  
        <dependency>  
            <groupId>org.lazyluke</groupId>  
            <artifactId>log4jdbc-remix</artifactId>  
            <version>0.2.7</version>  
        </dependency>  
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>${mysql.version}</version>  
        </dependency>  
        <dependency>  
		    <groupId>org.apache.struts</groupId>  
		    <artifactId>struts2-jfreechart-plugin</artifactId>  
		    <version>${struts2.version}</version>  
        </dependency>  
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-convention-plugin</artifactId>
            <version>${struts2.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
		  <groupId>org.freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		  <version>${freemarker.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>  	
	        <groupId>org.apache.struts</groupId>  
	        <artifactId>struts2-sitemesh-plugin</artifactId>  
	        <version>2.3.4.1</version>  
		</dependency> 

		<dependency>  
	        <groupId>org.apache.struts</groupId>
	        <artifactId>struts2-spring-plugin</artifactId>
	        <version>2.3.32</version>
        </dependency> 
        
		<dependency> 
		   <groupId>javax.servlet</groupId>
		   <artifactId>servlet-api</artifactId>
		   <version>2.5</version>
		   <scope>provided</scope>
		</dependency>
		
		<!-- struts2的json依赖 -->  
	    <dependency>
	        <groupId>org.apache.struts</groupId>  
	        <artifactId>struts2-json-plugin</artifactId>  
	        <version>2.3.4</version>  
	        <type>jar</type>  
	        <scope>compile</scope>  
	    </dependency>

    	<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		
	    <dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.3</version>
		</dependency>

	    <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>
		
	    <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
		</dependency>
		
        <dependency> 
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>

	
	    <dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		
	    <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		
	    <dependency> 
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId> 
			<version>1.6</version>
		</dependency>  
		
	    <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
	    
	    <dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		
	    <dependency>
			<groupId>net.sf.morph</groupId>
			<artifactId>morph</artifactId>
			<version>1.1.1</version>
		</dependency>
		
	    <dependency>  
            <groupId>org.directwebremoting</groupId>  
            <artifactId>dwr</artifactId>  
            <version>2.0.10</version>  
        </dependency>  
	
	</dependencies>

	<build>  
	    <defaultGoal>compile</defaultGoal>
		<finalName>etc</finalName>  
        <filters>  
            <filter>config/${env}.properties</filter>  
        </filters>  
        <resources>  
            <resource>  
                <directory>src/main/resources</directory>  
                <filtering>true</filtering>  
            </resource>  
        </resources>  
        
        <plugins>  
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
				    <encoding>GBK</encoding> 
					<delimiters>
					  <delimiter>${*}</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-archetype-plugin</artifactId>
	            <version>2.2</version>
            </plugin>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>2.3.2</version>  
                <configuration>  
                    <source>1.6</source>  
                    <target>1.6</target>  
                    <encoding>UTF-8</encoding>
                </configuration>  
            </plugin>  
            <!--plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-surefire-plugin</artifactId>  
                <version>2.5</version>  
            </plugi-->  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>2.1.1</version>  
                <configuration>  
                    <archive>  
                        <manifest>  
                            <!--<addClasspath>true</addClasspath> -->  
                        </manifest>  
                        <manifestEntries>  
                            <Built-By>org-builder</Built-By>  
                            <Build-Jdk>${java.version}</Build-Jdk>  
                        </manifestEntries>  
                    </archive>  
                </configuration>  
            </plugin>  
            <plugin>  
                <groupId>org.mortbay.jetty</groupId>  
                <artifactId>maven-jetty-plugin</artifactId>  
                <version>6.1.20</version>  
                <configuration>  
                    <contextPath>/etc</contextPath>  
                    <!--<webDefaultXml>webdefault.xml</webDefaultXml> -->  
                    <scanIntervalSeconds>0</scanIntervalSeconds>  
                    <scanTargetPatterns>  
                        <scanTargetPattern>  
                            <directory>src/main/webapp/WEB-INF</directory>  
                            <excludes>  
                                <exclude>**/*.jsp</exclude>  
                            </excludes>  
                            <includes>  
                                <include>**/*.properties</include>  
                                <include>**/*.xml</include>   
                            </includes>  
                        </scanTargetPattern>  
                    </scanTargetPatterns>  
                </configuration>  
            </plugin>  
        </plugins>  
    </build>  
</project>