driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://134.119.18.93:3306/test?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
username=root
password=nippons161219 
initialSize=1
maxActive=500
maxIdle=2
minIdle=1