driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/etc?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
username=root
password=root
initialSize=1
maxActive=500
maxIdle=2
minIdle=1